{
  "version": "0.0.1",
  "private": true,
  "name": "agile-token-passer",
  "description": "randomized token passer web app for agile daily stand ups",
  "author": "mcmoe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcmoe/agile-token-passer.git"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "jade": "~1.9.2",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  },
  "keywords": [
    "agile",
    "daily",
    "standups",
    "token",
    "passer",
    "randomized",
    "automatic",
    "web",
    "app"
  ],
  "bugs": {
    "url": "https://github.com/mcmoe/agile-token-passer/issues"
  },
  "homepage": "https://github.com/mcmoe/agile-token-passer"
}
